In [1]:
import functions_modules as fm
import yfinance as yf

In [2]:
fm.save_to_df_from_yahoo('BABA')

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2017-02-23,104.720001,104.860001,101.820000,102.459999,10095600,0,0
2017-02-24,101.389999,103.000000,101.300003,102.949997,7356600,0,0
2017-02-27,102.500000,103.824997,102.220001,103.599998,6865900,0,0
2017-02-28,103.889999,103.989998,102.029999,102.900002,8017500,0,0
2017-03-01,103.680000,104.989998,103.209999,104.040001,10331800,0,0
...,...,...,...,...,...,...,...
2022-02-15,123.769997,126.805000,123.377998,126.239998,14634700,0,0
2022-02-16,125.610001,127.580002,124.510002,125.559998,17993300,0,0
2022-02-17,125.000000,129.399994,124.056000,124.430000,15906000,0,0
2022-02-18,120.879997,120.879997,117.199997,118.989998,21165800,0,0
2022-02-22,114.000000,114.849998,112.059998,112.930000,21180930,0,0